<view class="">
    <view class="weui-cells weui-cells_after-title">
            
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公告时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="{{date}}" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">定增方案</view>
                </view>
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系人</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入联系人名字"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入联系人手机号码"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注</view>
                </view>
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>

        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary">提交申请</button>
        </view>
</view>