<view class="">
<view wx:if="{{errorInfo}}" style="font-size:16px;text-align:center;color:rgb(245,72,74);background-color:white;">
        <icon type="warn" size="16"></icon>{{errorInfo}}
    </view>
    <form bindsubmit="submitSurvey">
    <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司名</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="company" class="weui-input" placeholder="请输入公司名/代码"/>
                </view>
            </view>
            
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="{{date}}" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
           
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地址</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="address" class="weui-input" placeholder="请输入地址"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系人</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="contacts" class="weui-input" placeholder="请输入联系人名字"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" name="contactsmobile" placeholder="请输入联系人手机号码"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注</view>
                </view>
                <view class="weui-cell__bd">
                    <textarea name="remark" maxlength="-1" class="weui-textarea" placeholder="" style="padding-top:10px;height: 4.3em" />
                </view>
            </view>

        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" form-type="submit" type="primary">提交申请</button>
        </view>
        </form>
</view>